In [3]:
print("Najmul Hossain\nCSE1802014027,14A\nCourse Title: Simulation and Modeling Sessional\nCourse Code: 424")

Najmul Hossain
CSE1802014027,14A
Course Title: Simulation and Modeling Sessional
Course Code: 424

In [4]:
import pandas as pd
dataset = pd.read_csv("dataset.csv")

In [5]:
# to show the last 5 data
dataset.iloc[-5:]

    age  has_facebook_account
15   67                   0.0
16    1                   0.0
17   26                   1.0
18   22                   NaN
19   23                   1.0

In [6]:
# Function to number of colums and rows in the dataset
dataset.shape

(20, 2)

In [7]:
print("Number of missing data of each rows:")
print(dataset.isnull().sum())

Number of missing data of each rows:
age                     0
has_facebook_account    1
dtype: int64

In [8]:
print(dataset)

    age  has_facebook_account
0    24                   1.0
1    21                   1.0
2    10                   0.0
3    58                   1.0
4    16                   0.0
5    56                   0.0
6    28                   1.0
7    13                   0.0
8    18                   1.0
9    17                   1.0
10   80                   0.0
11   12                   0.0
12   44                   1.0
13    6                   0.0
14   25                   1.0
15   67                   0.0
16    1                   0.0
17   26                   1.0
18   22                   NaN
19   23                   1.0

In [25]:
dataset.fillna(1)

    age  has_facebook_account
0    24                   1.0
1    21                   1.0
2    10                   0.0
3    58                   1.0
4    16                   0.0
5    56                   0.0
6    28                   1.0
7    13                   0.0
8    18                   1.0
9    17                   1.0
10   80                   0.0
11   12                   0.0
12   44                   1.0
13    6                   0.0
14   25                   1.0
15   67                   0.0
16    1                   0.0
17   26                   1.0
18   22                   1.0
19   23                   1.0

In [9]:
dataset["is_age_0-17"] = dataset.age.between(0,17)

In [63]:
dataset

    age  has_facebook_account  is_age_0-17
0    24                   1.0        False
1    21                   1.0        False
2    10                   0.0         True
3    58                   1.0        False
4    16                   0.0         True
5    56                   0.0        False
6    28                   1.0        False
7    13                   0.0         True
8    18                   1.0        False
9    17                   1.0         True
10   80                   0.0        False
11   12                   0.0         True
12   44                   1.0        False
13    6                   0.0         True
14   25                   1.0        False
15   67                   0.0        False
16    1                   0.0         True
17   26                   1.0        False
18   22                   NaN        False
19   23                   1.0        False

In [27]:
users_lt_17 = dataset[dataset["is_age_0-17"]==True]
has_account_lt_17 = len(users_lt_17[users_lt_17["has_facebook_account"]==1])
percentage_of_lt_17 = has_account_lt_17 / len(users_lt_17)  * 100
print("The total percentage (%) of Facebook users of age 0-17: ", percentage_of_lt_17, "%")

The total percentage (%) of Facebook users of age 0-17 14.285714285714285 %